### $HOME/.tmux.conf
set-window-option -g utf8 on
set-window-option -g automatic-rename off
set-window-option -g mode-keys vi
set-option -g default-terminal "screen-256color"
if "test -x /bin/zsh" "set-option -g default-shell /bin/zsh"
if "test -x /usr/local/bin/zsh" "set-option -g default-shell /usr/local/bin/zsh"
set-option -g history-limit 100000
set -s escape-time 0

# status
setw -g window-status-current-attr underscore
set -g status-interval 1
set -g status-bg black
set -g status-fg white
set -g status-attr dim
set -g status-left '#[fg=cyan][ #(whoami) #S #I ]'
set -g status-left-length 30
set -g status-right '#[fg=cyan][#{cpu_percentage} | #{online_status} | #{battery_percentage} | %Y/%m/%d %H:%M:%S]'
set -g status-right-length 70
set -g message-attr bold
set -g message-fg white
set -g message-bg "#75507B"
set -g pane-active-border-fg white
set -g pane-active-border-bg black
set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bold
set-window-option -g monitor-activity on

# mouse
set-option -g mouse on


### key bind ###
# imported from screen-keys.conf
# http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/examples/screen-keys.conf?revision=2718

# Set the prefix to ^T.
unbind C-b
set -g prefix ^T
bind a send-prefix

# screen ^C c
unbind ^C
bind ^C new-window
unbind c
bind c new-window

# detach ^D d
unbind ^D
bind ^D detach

# next ^@ ^N sp n
unbind ^@
bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
bind " " next-window
unbind n
bind n next-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# other ^T
unbind ^T
bind ^T last-window

# prev ^H ^P p ^?
unbind ^H
bind ^H previous-window
unbind ^P
bind ^P previous-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# quit \
unbind '\'
bind '\' confirm-before "kill-server"

# kill K k
unbind K
bind K confirm-before "kill-window"
unbind k
bind k confirm-before "kill-window"

# redisplay ^L l
unbind ^L
bind ^L refresh-client
unbind l
bind l refresh-client

# :kB: focus up
unbind Tab
bind Tab select-pane -t:.+
unbind BTab
bind BTab select-pane -t:.-


### original key bind ###
#
# reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# choose window
unbind w
bind w choose-window



#
# Tmux Plugins
#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @online_icon "online"
set -g @offline_icon "offline"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set-option -g @pane_resize "20"


