### $HOME/.tmux.conf

# Server options
set -s escape-time 0

# Session options
set -g default-terminal "screen-256color"
set -g history-limit 100000
set -g mouse on
set -g status-interval 1

# Window options
setw -g automatic-rename off
setw -g mode-keys vi
setw -g monitor-activity on

# status line (style and format)
set -g status-style "fg=white,bg=colour8"

set -g status-left '[ #S #{pane_index} ] '
set -g status-left-style 'fg=cyan'
set -g status-left-length 30

set -g status-right-style 'fg=cyan'
set -g status-right '[#{cpu_percentage} | #{online_status} | #{battery_percentage} | %Y/%m/%d %H:%M:%S]'
set -g status-right-length 70

setw -g window-status-style "fg=white,bg=colour8"
setw -g window-status-current-style "fg=white,bold,underscore,bg=black"

set -g message-style 'fg=white,bold,bg=#75507B'
set -g pane-active-border-style 'fg=white,bg=black'
setw -g mode-style "fg=black,bg=white"


### key bind ###
# Prefix Key C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix


# Reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Last window
bind a last-window

#
# Tmux Plugins
#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @online_icon "online"
set -g @offline_icon "offline"

set -g @pane_resize "20"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'


