### $HOME/.tmux.conf

set-window-option -g automatic-rename off
set-window-option -g mode-keys vi
set-option -g default-terminal "screen-256color"
#if "test -x /bin/zsh" "set-option -g default-shell /bin/zsh"
#if "test -x /usr/local/bin/zsh" "set-option -g default-shell /usr/local/bin/zsh"
#if "test -x /usr/local/bin/fish" "set-option -g default-shell /usr/local/bin/fish"
set-option -g history-limit 100000
set -s escape-time 0

# status
setw -g window-status-current-attr underscore
set -g status-interval 1
set -g status-bg black
set -g status-fg white
set -g status-attr dim
set -g status-left '#[fg=cyan][ #(whoami) #S #I ]'
set -g status-left-length 30
set -g status-right '#[fg=cyan][#{cpu_percentage} | #{online_status} | #{battery_percentage} | %Y/%m/%d %H:%M:%S]'
set -g status-right-length 70
set -g message-attr bold
set -g message-fg white
set -g message-bg "#75507B"
set -g pane-active-border-fg white
set -g pane-active-border-bg black
set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-attr bold
set-window-option -g monitor-activity on

# mouse
set-option -g mouse on


### key bind ###
# Prefix Key C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix


# Reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."


#
# Tmux Plugins
#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @online_icon "online"
set -g @offline_icon "offline"


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set-option -g @pane_resize "20"

