"===================================
" General settings.
"===================================

"-----------------------------------
" Basic
"-----------------------------------
" シンタックスハイライト
syntax on
" ファイルタイププラグライン
filetype plugin on
" ファイルタイププラグインによるインデント
filetype plugin indent on
" 縦分割をする際、新しいウィンドウを右側に作る
set splitright

"-----------------------------------
" View
"-----------------------------------
" カラー
" FIXME background=dark が望みどおりの色になっていない。なぜ？
set t_Co=256
let g:solarized_termcolors=256
if !has("gui_running")
  "set background=light
  "set background=dark
  "colorscheme solarized
  "colorscheme desertEx
  "colorscheme tanacasino
  colorscheme Tomorrow-Night-Bright
endif


" 行番号の表示
set number
" 空白文字の表示
set list
" 空白文字の表示文字
set listchars=tab:>.,extends:<,trail:_,eol:<
" カーソル行をハイライト
set cursorline
" 折り返し表示
set wrap
"set nowrap
" メニュー
set wildmenu
" コマンドライン行
set cmdheight=2
" コマンドをステータス行に表示
set showcmd
" ステータスライン
set laststatus=2
" タイトルを表示しない
set notitle
" 括弧入力時に対応する括弧を表示 (noshowmatch:表示しない)
set showmatch
" 全角記号の表示用 (gnome-terminalでは残念ながら潰れる)
set ambiwidth=double

"-----------------------------------
" Search
"-----------------------------------
" インクリメンタルサーチ
set incsearch
" 大文字小文字を区別しない
set ignorecase
" 大文字と小文字の両方が入力された場合のみ区別する
set smartcase
" 検索文字をハイライトする
set hlsearch
" 最終行まで検索したら先頭行に戻る
set wrapscan


"-----------------------------------
" Edit
"-----------------------------------
set backspace=indent,eol,start
" Visualモードで選択したテキストをクリップボードに入れる
if has("gui_running")
  set guioptions+=a
else
  set clipboard+=autoselect
endif
" Pythonのimport文のソースファイルをgfで開く
if has("autocmd")
  autocmd FileType python setlocal includeexpr=FormatPyImport(v:fname) | setlocal path+=;/
  function! FormatPyImport(str)
    return substitute(substitute(substitute(a:str, '^from \|^import ', '', ''), 'import \a\+', '', ''), '\.', '\/', 'g')
  endfunction
endif
