"===================================
" Setup Plugins
"===================================

"-----------------------------------
" Setup NeoBundle
"-----------------------------------
let s:is_windows = has('win32') || has('win64')

if has('vim_starting')
  if s:is_windows
    let s:bundlepath='~/vimfiles/'
  else
    let s:bundlepath='~/.vim/'
  endif
  execute 'set runtimepath+=' . expand(s:bundlepath . 'bundle/neobundle.vim')
  call neobundle#begin(expand(s:bundlepath . '/bundle'))
endif

" gitレポジトリをcloneする際のプロトコル
" proxy環境もあるのでhttpにする
" デフォルトは git が使用される
let g:neobundle_default_git_protocol = 'https'


"-----------------------------------
" Plugins
"-----------------------------------
NeoBundle 'Shougo/neobundle.vim'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'Shougo/vimfiler'
if has('unix')
  NeoBundle 'Shougo/vimproc.vim', {
        \ 'build' : {
        \     'cygwin' : 'make -f make_cygwin.mak',
        \     'mac' : 'make -f make_mac.mak',
        \     'unix' : 'make -f make_unix.mak',
        \    },
        \ }
  NeoBundle 'Shougo/vimshell'
endif
NeoBundle 'Shougo/neocomplete'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/neosnippet-snippets'


NeoBundle 'itchyny/lightline.vim'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'houtsnip/vim-emacscommandline'
NeoBundle 'majutsushi/tagbar'
NeoBundle 'quickrun.vim'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'sudo.vim'
NeoBundle 'surround.vim'
NeoBundle 'thinca/vim-ref'
NeoBundle 'thinca/vim-visualstar'
NeoBundle 'timcharper/textile.vim'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'haya14busa/incsearch.vim'
NeoBundle 'haya14busa/incsearch-fuzzy.vim'


NeoBundle 'vim-scala'
NeoBundle 'Align'
NeoBundle 'DirDiff.vim'
NeoBundle 'L9'
NeoBundle 'The-NERD-Commenter'
NeoBundle 'The-NERD-tree'
NeoBundle 'fuenor/qfixgrep'
NeoBundle 'matchit.zip'
NeoBundle 'thinca/vim-qfreplace'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'Blackrush/vim-gocode'
NeoBundle 'https://github.com/leafgarland/typescript-vim.git'
NeoBundle 'https://github.com/clausreinke/typescript-tools.git'
NeoBundle 'zenorocha/dracula-theme', {'rtp': 'vim/'}
NeoBundle 'gosukiwi/vim-atom-dark'
NeoBundle 'rhysd/try-colorscheme.vim'
"NeoBundle 'NLKNguyen/papercolor-theme'
NeoBundle 'tanacasino/papercolor-theme', {'rev': 'custom'}



call neobundle#end()
