"-----------------------------------
" Plugins
"-----------------------------------
call plug#begin('~/.vim/plugged')


" Basic tools
Plug 'Shougo/vimproc.vim', { 'do': 'make' }
Plug 'Shougo/unite.vim'
Plug 'Shougo/neomru.vim'
Plug 'Shougo/vimfiler'
Plug 'Shougo/vimshell'

Plug 'mattn/webapi-vim'
Plug 'tyru/open-browser.vim'

" Auto Complete/Snippets
Plug 'Shougo/neocomplete'
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'
Plug 'honza/vim-snippets'


" Language
Plug 'ap/vim-css-color', { 'for': 'css' }
Plug 'derekwyatt/vim-sbt'
Plug 'derekwyatt/vim-scala'
"Plug 'ensime/ensime-vim', { 'for': 'scala' }
Plug 'fatih/vim-go', { 'for': 'go' }
Plug 'hail2u/vim-css3-syntax', { 'for': 'css' }
Plug 'jelera/vim-javascript-syntax', { 'for': 'javascript' }
Plug 'mattn/emmet-vim'
Plug 'mustache/vim-mustache-handlebars', { 'for': 'hbs' }
Plug 'timcharper/textile.vim'
Plug 'tpope/vim-markdown', { 'for': 'markdown' }
Plug 'vim-ruby/vim-ruby', { 'for': 'ruby'}
Plug 'wting/rust.vim', { 'for': 'rust' }
Plug 'leafgarland/typescript-vim'
Plug 'dag/vim-fish'
Plug 'idris-hackers/idris-vim'

" Text Objects
Plug 'kana/vim-textobj-indent'
Plug 'kana/vim-textobj-user'
Plug 'tpope/vim-surround'


" Colorschemes
Plug 'tanacasino/seoul256.vim'
Plug 'tanacasino/papercolor-theme', { 'branch': 'custom' }
Plug 'ujihisa/unite-colorscheme'


" Others
Plug 'L9'
Plug 'Shougo/context_filetype.vim'
Plug 'The-NERD-Commenter'
Plug 'airblade/vim-gitgutter'
Plug 'bling/vim-airline'
Plug 'easymotion/vim-easymotion'
Plug 'haya14busa/incsearch-fuzzy.vim'
Plug 'haya14busa/incsearch.vim'
Plug 'houtsnip/vim-emacscommandline'
Plug 'kana/vim-smartchr'
Plug 'kana/vim-smartinput'
Plug 'lambdalisue/unite-grep-vcs'
Plug 'majutsushi/tagbar'
Plug 'matchit.zip'
Plug 'osyo-manga/vim-precious'
Plug 'quickrun.vim'
Plug 'scrooloose/syntastic'
Plug 'sudo.vim'
Plug 'thinca/vim-ref', { 'on': 'Ref' }
Plug 'thinca/vim-visualstar'
Plug 'tpope/vim-fugitive'


call plug#end()

