"===================================
" Setup Plugins
"===================================

"-----------------------------------
" Setup NeoBundle
"-----------------------------------
let s:is_windows = has('win32') || has('win64')

if has('vim_starting')
  if s:is_windows
    let s:bundlepath='~/vimfiles/'
  else
    let s:bundlepath='~/.vim/'
  endif
  execute 'set runtimepath+=' . expand(s:bundlepath . 'bundle/neobundle.vim')
  call neobundle#begin(expand(s:bundlepath . '/bundle'))
endif

" gitレポジトリをcloneする際のプロトコル
" proxy環境もあるのでhttpにする
" デフォルトは git が使用される
let g:neobundle_default_git_protocol = 'https'


"-----------------------------------
" Plugins
"-----------------------------------
NeoBundle 'Shougo/neobundle.vim'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'Shougo/vimfiler'
if has('unix')
  NeoBundle 'Shougo/vimproc.vim', {
        \ 'build' : {
        \     'cygwin' : 'make -f make_cygwin.mak',
        \     'mac' : 'make -f make_mac.mak',
        \     'unix' : 'make -f make_unix.mak',
        \    },
        \ }
  NeoBundle 'Shougo/vimshell'
endif

" Auto Complete/Snippets
NeoBundle 'Shougo/neocomplete'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/neosnippet-snippets'


NeoBundle 'itchyny/lightline.vim'
NeoBundle 'houtsnip/vim-emacscommandline'
NeoBundle 'majutsushi/tagbar'
NeoBundle 'quickrun.vim'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'sudo.vim'
NeoBundle 'thinca/vim-ref'
NeoBundle 'thinca/vim-visualstar'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'airblade/vim-gitgutter'
NeoBundle 'haya14busa/incsearch.vim'
"NeoBundle 'Townk/vim-autoclose'
NeoBundle 'Align'
NeoBundle 'DirDiff.vim'
NeoBundle 'L9'
NeoBundle 'The-NERD-Commenter'
NeoBundle 'The-NERD-tree'
NeoBundle 'fuenor/qfixgrep'
NeoBundle 'matchit.zip'
NeoBundle 'thinca/vim-qfreplace'
"NeoBundle 'bronson/vim-trailing-whitespace'
NeoBundle 'easymotion/vim-easymotion'
NeoBundle 'terryma/vim-multiple-cursors'


" Language
NeoBundle 'derekwyatt/vim-scala'
NeoBundle 'vim-ruby/vim-ruby'
NeoBundle 'fatih/vim-go'
NeoBundle 'leafgarland/typescript-vim'
NeoBundle 'clausreinke/typescript-tools'
NeoBundle 'mustache/vim-mustache-handlebars'
NeoBundle 'tpope/vim-markdown'
NeoBundle 'timcharper/textile.vim'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'jelera/vim-javascript-syntax'
NeoBundle 'elzr/vim-json'
NeoBundle 'skammer/vim-css-color'
NeoBundle 'ap/vim-css-color'
NeoBundle 'mattn/emmet-vim'
NeoBundle 'wting/rust.vim'


" Text Objects
NeoBundle 'tpope/vim-surround'
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'kana/vim-textobj-indent'

" Colorschemes
NeoBundle 'rhysd/try-colorscheme.vim'
NeoBundle 'tanacasino/papercolor-theme', 'custom'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'flazz/vim-colorschemes'


call neobundle#end()
