"-----------------------------------
" Plugins
"-----------------------------------
call plug#begin('~/.vim/plugged')


" Basic tools
Plug 'Shougo/denite.nvim'
Plug 'Shougo/neomru.vim'


" Webブラウザを開く :OpenBrowser, :OpenBrowserSearch
Plug 'tyru/open-browser.vim'


" スニペット
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'


" Language
Plug 'ap/vim-css-color', { 'for': 'css' }
Plug 'derekwyatt/vim-sbt'
Plug 'derekwyatt/vim-scala', { 'for': 'scala' }
Plug 'hail2u/vim-css3-syntax', { 'for': 'css' }
Plug 'jelera/vim-javascript-syntax', { 'for': 'javascript' }
Plug 'mattn/emmet-vim', { 'for': 'html' }
Plug 'mustache/vim-mustache-handlebars', { 'for': 'hbs' }
Plug 'tpope/vim-markdown', { 'for': 'markdown' }
Plug 'vim-ruby/vim-ruby', { 'for': 'ruby'}
Plug 'wting/rust.vim', { 'for': 'rust' }
Plug 'idris-hackers/idris-vim'
Plug 'leafgarland/typescript-vim', { 'for': 'typescript' }
Plug 'digitaltoad/vim-pug'
Plug 'fatih/vim-go', { 'do': ':GoUpdateBinaries' }


" LSP
Plug 'prabirshrestha/async.vim'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-lsp.vim'
Plug 'prabirshrestha/vim-lsp'
Plug 'mattn/vim-lsp-settings'


" Text Objects
Plug 'tpope/vim-surround'


" Colorschemes
Plug 'tanacasino/seoul256.vim'


" Others
" 各種プラグインのアイコン表示をいい感じにする
Plug 'ryanoasis/vim-devicons'
" ファイラー
Plug 'scrooloose/nerdtree'
" gitの差分がある場合にエディタ左にマークを表示
Plug 'airblade/vim-gitgutter'
" ステータスラインをいい感じにする
Plug 'bling/vim-airline'
" commandlineのショートカットをいい感じにする
Plug 'houtsnip/vim-emacscommandline'
" exuberant-ctags
Plug 'majutsushi/tagbar'
" Markdown内のコード部分にカーソルがある場合にそのコードのfiletypeになる
Plug 'Shougo/context_filetype.vim'
Plug 'osyo-manga/vim-precious'
" バファーを実行する
Plug 'vim-scripts/quickrun.vim'
" ファイル保存時等にシンタックスチェッカーを動かす
Plug 'scrooloose/syntastic'
" カーソル選択範囲を * で検索
Plug 'thinca/vim-visualstar'
" Git操作
Plug 'tpope/vim-fugitive'
" ドキュメント表示
Plug 'thinca/vim-ref', { 'on': 'Ref' }
" カッコの拡張
Plug 'vim-scripts/matchit.zip'


call plug#end()
