"===================================
" Plugin settings.
"===================================

"-----------------------------------
" neocomplete
"-----------------------------------
" 補完機能の設定
" NOTE ほとんどどっかのコピペなので整理が必要
" Disable AutoComplPop.
let g:acp_enableAtStartup = 0
" Use neocomplete.
let g:neocomplete#enable_at_startup = 1
" Use smartcase.
let g:neocomplete#enable_smart_case = 1
" Set minimum syntax keyword length.
let g:neocomplete#sources#syntax#min_keyword_length = 3
let g:neocomplete#lock_buffer_name_pattern = '\*ku\*'

" Define dictionary.
let g:neocomplete#sources#dictionary#dictionaries = {
    \ 'default' : '',
    \ 'scheme' : $HOME.'/.gosh_completions'
        \ }

" Define keyword.
if !exists('g:neocomplete#keyword_patterns')
    let g:neocomplete#keyword_patterns = {}
endif
let g:neocomplete#keyword_patterns['default'] = '\h\w*'

" Plugin key-mappings.
inoremap <expr><C-g>     neocomplete#undo_completion()
inoremap <expr><C-l>     neocomplete#complete_common_string()

" Recommended key-mappings.
" <CR>: close popup and save indent.
inoremap <silent> <CR> <C-r>=<SID>my_cr_function()<CR>
function! s:my_cr_function()
  return neocomplete#close_popup() . "\<CR>"
  " For no inserting <CR> key.
  "return pumvisible() ? neocomplete#close_popup() : "\<CR>"
endfunction
" <TAB>: completion.
inoremap <expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
" <C-h>, <BS>: close popup and delete backword char.
inoremap <expr><C-h> neocomplete#smart_close_popup()."\<C-h>"
inoremap <expr><BS> neocomplete#smart_close_popup()."\<C-h>"
inoremap <expr><C-y>  neocomplete#close_popup()
inoremap <expr><C-e>  neocomplete#cancel_popup()


if !exists('g:neocomplete#force_omni_input_patterns')
  let g:neocomplete#force_omni_input_patterns = {}
endif
"let g:neocomplete#force_omni_input_patterns.java = '\k\.\k*'
"let g:neocomplete#force_omni_input_patterns.scala = '\k\.\k*'


"------------------------------------
" ensime-vim
"------------------------------------
" Use ensime as complete func
autocmd FileType scala setlocal omnifunc=ensime#fun_en_complete_func

" Add python path for websocket/six module
let s:python_path = system('python3 -', 'import sys;sys.stdout.write(",".join(sys.path))')

python3 <<EOM
import sys
import vim

python_paths = vim.eval('s:python_path').split(',')
for path in python_paths:
    if not path in sys.path:
        sys.path.insert(0, path)
EOM


"------------------------------------
" neosnippet
"------------------------------------
" Plugin key-mappings.
imap <C-k>     <Plug>(neosnippet_expand_or_jump)
smap <C-k>     <Plug>(neosnippet_expand_or_jump)
xmap <C-k>     <Plug>(neosnippet_expand_target)

" SuperTab like snippets behavior.
imap <expr><TAB> neosnippet#expandable_or_jumpable() ?
\ "\<Plug>(neosnippet_expand_or_jump)"
\: pumvisible() ? "\<C-n>" : "\<TAB>"
smap <expr><TAB> neosnippet#expandable_or_jumpable() ?
\ "\<Plug>(neosnippet_expand_or_jump)"
\: "\<TAB>"

" For snippet_complete marker.
if has('conceal')
  set conceallevel=2 concealcursor=i
endif

" Enable snipMate compatibility feature.
let g:neosnippet#enable_snipmate_compatibility = 1

" Tell Neosnippet about the other snippets
let g:neosnippet#snippets_directory='~/.vim/plugged/vim-snippets/snippets'


"------------------------------------
" SmartInput/SmartChr TODO: Rewrite this ...
"------------------------------------
" TODO

"------------------------------------
" NERD_commenter.vim
"------------------------------------
" コメントの間にスペースを空ける
let NERDSpaceDelims = 1
""未対応ファイルタイプのエラーメッセージを表示しない
let NERDShutUp = 1


"-----------------------------------
" syntastic
"-----------------------------------
" ファイルオープン時はチェックしない(ファイル保存時にチェックする)
let g:syntastic_check_on_open = 0
let g:syntastic_mode_map = { "mode": "active",
                           \ "active_filetypes": [],
                           \ "passive_filetypes": ["scala"] }


"-----------------------------------
" visualstar
"-----------------------------------
" 検索時に移動しない
map * <Plug>(visualstar-*)N
map # <Plug>(visualstar-#)N


"-----------------------------------
" Denite
"-----------------------------------
" insertからnormalにC-[でいけるようにする
call denite#custom#map(
      \ 'insert',
      \ '<C-[>',
      \ '<denite:enter_mode:normal>',
      \ 'noremap'
      \)

" grepにagを使用する
call denite#custom#var('file_rec', 'command',
  \ ['ag', '--follow', '--nocolor', '--nogroup', '-g', ''])
call denite#custom#var('grep', 'command', ['ag'])
call denite#custom#var('grep', 'default_opts', ['-i', '--vimgrep'])
call denite#custom#var('grep', 'recursive_opts', [])
call denite#custom#var('grep', 'pattern_opt', [])
call denite#custom#var('grep', 'separator', ['--'])
call denite#custom#var('grep', 'final_opts', [])

nnoremap <silent> Uf :<C-u>Denite -buffer-name=files file_rec file:new<CR>
nnoremap <silent> UF :<C-u>DeniteBufferDir file:new<CR>
nnoremap <silent> Ub :<C-u>Denite buffer<CR>
nnoremap <silent> Um :<C-u>Denite file_mru<CR>
nnoremap <silent> Ug :<C-u>Denite grep:. -buffer-name=search-buffer<CR>
nnoremap <silent> UG :<C-u>Denite -resume -buffer-name=search-buffer<CR>
nnoremap <silent> Ur :<C-u>Denite -resume<CR>
nnoremap <silent> Ut :<C-u>Denite tab<CR>


"-----------------------------------
" tagbar
"-----------------------------------
" case MacOS X and homebrew env
if has('mac')
  let g:tagbar_ctags_bin = '/usr/local/bin/ctags'
endif
let g:tagbar_type_scala = {
    \ 'ctagstype' : 'scala',
    \ 'sro'       : '.',
    \ 'kinds'     : [
      \ 'p:packages',
      \ 'T:types:1',
      \ 't:traits',
      \ 'o:objects',
      \ 'O:case objects',
      \ 'c:classes',
      \ 'C:case classes',
      \ 'm:methods',
      \ 'V:values:1',
      \ 'v:variables:1'
    \ ]
\ }



"-----------------------------------
" vim-airline
"-----------------------------------
let g:airline_powerline_fonts = 1



"-----------------------------------
" NERD Tree
"-----------------------------------
nnoremap <silent> Uv :<C-u>:NERDTreeToggle<CR>



"-----------------------------------
" osyo-manga/vim-precious
"-----------------------------------
" filetype=vim,markdown 以外の setfiletype を無効にする
let g:precious_enable_switchers = {
\ "*" : {
\   "setfiletype" : 0
\ },
\ "vim" : {
\   "setfiletype" : 1
\ },
\ "markdown" : {
\   "setfiletype" : 1
\ },
\}

