"===================================
" Setup Plugins
"===================================

"-----------------------------------
" Setup NeoBundle
"-----------------------------------
let s:is_windows = has('win32') || has('win64')

if has('vim_starting')
  if s:is_windows
    let s:bundlepath='~/vimfiles/'
  else
    let s:bundlepath='~/.vim/'
  endif
  execute 'set runtimepath+=' . expand(s:bundlepath . 'bundle/neobundle.vim')
  call neobundle#rc(expand(s:bundlepath . '/bundle/'))
endif

" gitレポジトリをcloneする際のプロトコル
" proxy環境もあるのでhttpにする
" デフォルトは git が使用される
let g:neobundle_default_git_protocol = 'http'


"-----------------------------------
" Plugins
"-----------------------------------
NeoBundle 'Shougo/neobundle.vim'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/neocomplcache'
" NeoBundle 'Shougo/neocomplete'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/vimfiler'
if has('unix')
  NeoBundle 'Shougo/vimproc'
  " required: cd ~/.vim/bundle/vimproc && make -f your_machines_makefile
  NeoBundle 'Shougo/vimshell'
endif


NeoBundle 'Lokaltog/vim-powerline'
NeoBundle 'altercation/vim-colors-solarized'
" NeoBundle 'davidhalter/jedi-vim'
NeoBundle 'houtsnip/vim-emacscommandline'
NeoBundle 'majutsushi/tagbar'
NeoBundle 'quickrun.vim'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'sudo.vim'
NeoBundle 'surround.vim'
NeoBundle 'thinca/vim-ref'
NeoBundle 'thinca/vim-visualstar'
NeoBundle 'timcharper/textile.vim'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-markdown'


NeoBundle 'Align'
NeoBundle 'DirDiff.vim'
NeoBundle 'L9'
NeoBundle 'The-NERD-Commenter'
NeoBundle 'The-NERD-tree'
NeoBundle 'fuenor/qfixgrep'
NeoBundle 'matchit.zip'
NeoBundle 'thinca/vim-qfreplace'
NeoBundle 'vim-ruby/vim-ruby'
