"-----------------------------------
" Plugins
"-----------------------------------
call plug#begin('~/.vim/plugged')


" Basic tools
" TODO(tanacasino): vimprocが必要か調査する
"Plug 'Shougo/vimproc.vim', { 'do': 'make' }
Plug 'Shougo/denite.nvim'
Plug 'Shougo/neomru.vim'

" Webブラウザを開く :OpenBrowser, :OpenBrowserSearch
Plug 'tyru/open-browser.vim'

" 補完 deopleteと依存ライブラリ
" NOTE(tanacasino): 別途 pip3 install neovim が必要な点に注意
Plug 'Shougo/deoplete.nvim'
Plug 'roxma/nvim-yarp'
Plug 'roxma/vim-hug-neovim-rpc'
" スニペット
Plug 'Shougo/neosnippet'
Plug 'Shougo/neosnippet-snippets'

" Language
Plug 'ap/vim-css-color', { 'for': 'css' }
Plug 'derekwyatt/vim-sbt'
Plug 'derekwyatt/vim-scala', { 'for': 'scala' }
Plug 'fatih/vim-go', { 'for': 'go' }
Plug 'hail2u/vim-css3-syntax', { 'for': 'css' }
Plug 'jelera/vim-javascript-syntax', { 'for': 'javascript' }
Plug 'mattn/emmet-vim', { 'for': 'html' }
Plug 'mustache/vim-mustache-handlebars', { 'for': 'hbs' }
Plug 'tpope/vim-markdown', { 'for': 'markdown' }
Plug 'vim-ruby/vim-ruby', { 'for': 'ruby'}
Plug 'wting/rust.vim', { 'for': 'rust' }
Plug 'idris-hackers/idris-vim'

" Text Objects
Plug 'tpope/vim-surround'


" Colorschemes
Plug 'tanacasino/seoul256.vim'
Plug 'tanacasino/papercolor-theme', { 'branch': 'custom' }


" Others
" TODO(tanacasino): 整理する
Plug 'ryanoasis/vim-devicons'
Plug 'vim-scripts/L9'
Plug 'scrooloose/nerdtree'
Plug 'airblade/vim-gitgutter'
Plug 'bling/vim-airline'
Plug 'houtsnip/vim-emacscommandline'
Plug 'kana/vim-smartchr'
Plug 'kana/vim-smartinput'
Plug 'majutsushi/tagbar'
Plug 'vim-scripts/matchit.zip'
Plug 'Shougo/context_filetype.vim'
Plug 'osyo-manga/vim-precious'
Plug 'vim-scripts/quickrun.vim'
Plug 'scrooloose/syntastic'
Plug 'thinca/vim-ref', { 'on': 'Ref' }
Plug 'thinca/vim-visualstar'
Plug 'tpope/vim-fugitive'


call plug#end()

