"===================================
" General settings.
"===================================

"-----------------------------------
" Basic
"-----------------------------------
" シンタックスハイライト
syntax on
" ファイルタイププラグライン
filetype plugin on
" ファイルタイププラグインによるインデント
filetype plugin indent on
" 縦分割をする際、新しいウィンドウを右側に作る
set splitright


"-----------------------------------
" Color
"-----------------------------------
"set t_Co=256
"let g:solarized_termcolors=256
if !has("gui_running")
  set background=dark
  "set background=light

  let g:seoul256_background = 235
  colorscheme seoul256

  "colorscheme solarized
  "colorscheme desert256
  "colorscheme tanacasino
  "colorscheme Tomorrow-Night-Bright
  "colorscheme jellybeans
  "colorscheme PaperColor
endif


" 行番号の表示
set number
" 空白文字の表示
set list
" 空白文字の表示文字
set listchars=tab:>.,extends:<,trail:_,eol:<
" カーソル行をハイライト
set cursorline
" 折り返し表示
set wrap
"set nowrap
" メニュー
set wildmenu
" コマンドライン行
set cmdheight=2
" コマンドをステータス行に表示
set showcmd
" ステータスライン
set laststatus=2
" タイトルを表示しない
set notitle
" 括弧入力時に対応する括弧を表示 (noshowmatch:表示しない)
set showmatch
" 全角記号の表示用 (gnome-terminalでは残念ながら潰れる)
set ambiwidth=double


"-----------------------------------
" Search
"-----------------------------------
" インクリメンタルサーチ
set incsearch
" 大文字小文字を区別しない
set ignorecase
" 大文字と小文字の両方が入力された場合のみ区別する
set smartcase
" 検索文字をハイライトする
set hlsearch
" 最終行まで検索したら先頭行に戻る
set wrapscan


"-----------------------------------
" Edit
"-----------------------------------
set backspace=indent,eol,start
" Visualモードで選択したテキストをクリップボードに入れる
if has("gui_running")
  set guioptions+=a
else
  set clipboard+=autoselect
endif


"-----------------------------------
" Backup, Swap and Undo
"-----------------------------------
" バックアップ
set backup
" バックアップファイルの作成場所
if has('win32') || has('win64')
  set backupdir=~/vimfiles/backup/
else
  set backupdir=~/.vim/backup/
endif

" スワップファイル
set swapfile
" スワップファイルの作成場所
if has('win32') || has('win64')
  set directory=~/vimfiles/swap/
else
  set directory=~/.vim/swap/
endif
" Undoファイル
set noundofile


"-----------------------------------
" Indent
"-----------------------------------
" テキスト幅(自動改行の防止)
set tw=0
" タブの画面上での幅
set tabstop=4
" タブをスペース展開する
set expandtab
" インデント時のスペース数
set shiftwidth=4
" タブが押された場合にtabstopでなく、shiftwidthの数だけインデントする
set smarttab
" 自動インデント
set autoindent


"-----------------------------------
" Key mappings
"-----------------------------------
" pluginのキーマップは .vimrc.pluginに書く

" Leader key
let mapleader=","

" turn off search highlight.
nmap <ESC><ESC> :nohlsearch<CR><ESC>


"-----------------------------------
" Omni function
"-----------------------------------
set completeopt=preview,menuone

" ファイルタイプ別の設定
if has("autocmd")
  autocmd Filetype java setlocal omnifunc=javacomplete#Complete
  autocmd Filetype java setlocal completefunc=javacomplete#CompleteParamsInfo
  autocmd FileType css setlocal omnifunc=csscomplete#CompleteCSS
  autocmd FileType html,markdown setlocal omnifunc=htmlcomplete#CompleteTags
  autocmd FileType textile setlocal omnifunc=htmlcomplete#CompleteTags
  autocmd FileType javascript setlocal omnifunc=javascriptcomplete#CompleteJS
  autocmd FileType python setlocal omnifunc=pythoncomplete#Complete
  autocmd FileType xml setlocal omnifunc=xmlcomplete#CompleteTags
  autocmd FileType ruby setlocal omnifunc=rubycomplete#Complete
endif


"-----------------------------------
" Custom Command
"-----------------------------------
" Toggle View
" puttyやteratermを使っていてvimの画面でcopy/pasteを使う場合に、使いやすいように切り替える
command! -nargs=0 CPView set nolist nonumber
command! -nargs=0 DevView set list number

" CdCurrent (import from kaoriya vim cmdex.vim)
command! -nargs=0 CdCurrent cd %:p:h

